[base]
file = /Users/sabby/Documents/boulot/postdoc/Dev/controlled_version/txsscan/trunk//test/datatest/alltogether_Prokaryotes_0213.prot
type = gembase
replicon_topology = circular

[system]

[hmmer]
hmmer_exe = hmmsearch
e_value_res = 1.0
i_evalue_sel = 0.001
coverage_profile = 0.5

[directories]
def_dir = /Users/sabby/Documents/boulot/postdoc/Dev/controlled_version/txsscan/trunk//data/DEF
res_search_dir = /Users/sabby/Documents/boulot/postdoc/Dev/controlled_version/txsscan/trunk//data
res_search_suffix = .search_hmm.out
profile_dir = /Users/sabby/Documents/boulot/postdoc/Dev/controlled_version/txsscan/trunk//data/profiles
profile_suffix = .fasta-aln_edit.hmm
res_extract_suffix = .res_hmm_extract

[general]
log_level = 10
worker_nb = 14

